# PopMovies_Stage_2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/veronika/android/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veronika/android/popmovies/: UserPreferences.java
app/src/main/java/com/veronika/android/popmovies/activities/: AboutActivity.java  DetailActivity.java  FavouriteActivity.java  MainActivity.java  ReviewsActivity.java
app/src/main/java/com/veronika/android/popmovies/adapters/: AndroidMovieAdapter.java  CustomCursorAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/veronika/android/popmovies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/veronika/android/popmovies/interfaces/: FetchDataInterface.java  FetchTrailerInterface.java
app/src/main/java/com/veronika/android/popmovies/loaders/: FavouritesLoader.java  FetchMovieAsyncTask.java  ReviewsLoader.java  TrailerLoader.java
app/src/main/java/com/veronika/android/popmovies/models/: AndroidMovie.java  Review.java  Trailer.java
app/src/main/java/com/veronika/android/popmovies/utilities/: MovieBaseJsonUtils.java  MovieReviewJsonUtils.java  MovieTrailerJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  favourite_main.xml  movie_item.xml  review_item.xml  reviews_main.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veronika/android/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
